<html>
<head>
<style>
	* { padding:0; margin:0; } 
	.wrapper { 
		width: 100%; 
		height: 100px;
		font-size: 0;
 	}

	.img { 
		width: 50%; 
		height: 100%; 
		display: inline-block;
	}

	.block {
		width: 50%; 
		display: inline-block;
		vertical-align: top;
		background: lightgray;
		height: 100%;
		font-size: 16px;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<img class="img" src="http://myhswm.org/images/sized/images/animals/C656-18_Judy-600x808.jpg" />
		<div class="block">text</div>
	</div>
</body>
</html>
