<html>
<head></head>
<body style="text-align: center;">

<div style="background: red;width: 100%;height:60px;"></div>
<div style="background: blue;width: 100%;max-width: 200px;height: 700px;display: inline-block;">
	<div style="display: inline-block; padding: 20px; background: #eee;">
		block
	</div>
	<div style="display: inline-block; padding: 20px; background: #eee;">
    		block
	</div>
</div>
</body>
</html>
