<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<img class="background-image" src="images/background6.jpg" />
<div class="content" id="top">
    <div class="header">
        <a class="message title" href="#post-0">Сброс стилей</a>
        <a class="message title" href="#post-1">Элементы в ряд</a>
        <a class="message title" href="#post-2">Классы</a>
        <a class="message title" href="#post-3">Отступы</a>
    </div>
    <div class="about title">Подсказки начинающим:</div>
    <div class="posts">
        <div class="post" id="post-0">
            <div class="post-avatar" style="background-image: url(images/background5.jpg)"></div>
            <div class="post-content">
                <div class="title"><span class="red">*</span> для сброса стилей</div>
                <div class="subtitle">Универсальный селектор, включает в себя все элементы</div>
                <div class="body">
                    <div class="no-wrap">
                    * {
                    &nbsp;&nbsp;&nbsp;padding: 0;
                    &nbsp;&nbsp;&nbsp;margin: 0;
                    &nbsp;&nbsp;&nbsp;font-family: Roboto, sans-serif;
                    }
                    </div>
                </div>
            </div>
        </div>

        <div class="post" id="post-1">
            <div class="post-avatar" style="background-image: url(images/background4.jpg)"></div>
            <div class="post-content">
                <div class="title">Располагайте элементы в ряд</div>
                <div class="subtitle">Так визуально они занимают меньше места</div>
                <div class="body">
                    <div class="no-wrap">
                        .container: {
                        &nbsp;&nbsp;&nbsp;text-align: center;
                        }

                        .container > .div-inline {
                        &nbsp;&nbsp;&nbsp;display: inline-block;
                        }
                    </div>
                </div>
            </div>
        </div>

        <div class="post" id="post-2">
            <div class="post-avatar" style="background-image: url(images/background3.jpg)"></div>
            <div class="post-content">
                <div class="title">Для однотипных элементов используйте классы</div>
                <div class="subtitle">Это уменьшит количество описания в CSS</div>
                <div class="body">
                    <div class="no-wrap">
                        .post {
                        &nbsp;&nbsp;&nbsp;background: #fca;
                        &nbsp;&nbsp;&nbsp;padding: 4px;
                        }

                        .post .title {
                        &nbsp;&nbsp;&nbsp;font-size: 24px;
                        }

                        .post .text {
                        &nbsp;&nbsp;&nbsp;font-size: 16x;
                        }
                    </div>
                </div>
            </div>
        </div>

        <div class="post" id="post-3">
            <div class="post-avatar" style="background-image: url(images/background2.jpg)"></div>
            <div class="post-content">
                <div class="title">Padding, margin - залог успеха</div>
                <div class="subtitle">
                    Добавьте их и это сразу улучшит впечатление о сайте
                </div>
                <div class="body">
                    Не громоздите элементы друг на друга,
                    чтобы у пользователя не создавалось чувста перегруженности
                    <div class="no-wrap">
                        a {
                        &nbsp;&nbsp;&nbsp;padding: #000;
                        }

                        a:hover {
                        }

                        .a:visited {
                        }
                    </div>
                </div>
            </div>
        </div>

        <div class="post post-image" id="post-4">
            <div class="post-avatar" style="background-image: url(images/background.jpg)"></div>
        </div>
    </div>

    <div class="footer">
        <div class="message">
            <a href="https://vk.com/eduard_kulikov">Эдуард Куликов &copy;</a>
        </div>
        <div class="message">2018 г.</div>
        <div class="message">Курс HTML + CSS</div>
    </div>
</div>
<a href="#top" class="button-to-top">Наверх</a>
</body>
</html>
