<html>
    <head>
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
    <form action="">
        <h1>Пожалуйста, авторизуйтесь</h1>
        <div>
            <input name="login" type="login" placeholder="Логин"/>
        </div>
        <div>
            <input name="password" type="password" placeholder="Пароль"/>
        </div>
        <div>
            <label for="remember-me">Запомнить меня на этом компьютере</label>
            <input type="checkbox" name="remember" id="remember-me"/>
        </div>
        <input type="submit" value="Авторизоваться"/>
    </form>
    </body>
</html>
